<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Banco do Zé</title>
  <style>
    body {
      margin: 0;
      font-family: 'Segoe UI', sans-serif;
      background-color: #f2f6fc;
      color: #333;
    }

    header {
      background-color: #cfee05;
      color: white;
      text-align: center;
      padding: 20px;
      font-size: 26px;
      font-weight: bold;
    }

    .container {
      max-width: 600px;
      margin: 40px auto;
      background: white;
      padding: 30px;
      border-radius: 12px;
      box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
    }

    .saldo {
      font-size: 22px;
      color: #007bff;
      margin-bottom: 30px;
    }

    .transacoes h3 {
      margin-bottom: 15px;
      color: #444;
    }

    .transacao {
      display: flex;
      justify-content: space-between;
      padding: 12px 0;
      border-bottom: 1px solid #eee;
      font-size: 16px;
    }

    .transacao:last-child {
      border-bottom: none;
    }

    .entrada {
      color: green;
    }

    .saida {
      color: red;
    }
  </style>
</head>
<body>

  <header>Banco do Brasil</header>

  <div class="container">
    <div class="saldo">
      Saldo disponível: <strong>R$ 10.545.125,12
      </strong>
    </div>

    <div class="transacoes">
      <h3>Últimas Transações</h3>

      <div class="transacao">
        <span>Pix Recebido - Maria santos</span>
        <span class="entrada">+ R$ 30.000,00</span>
      </div>

      <div class="transacao">
        <span>Pix Recebido - Agenor silva</span>
        <span class="entrada">+ R$ 10.000,00</span>
      </div>

      <div class="transacao">
        <span>Pix Recebido - Ernesto Nascimento</span>
        <span class="entrada">+ R$ 5.000,00</span>
      </div>

      <div class="transacao">
        <span>Pagamento - Sportingbet</span>
        <span class="saida">- R$ 300,00</span>
      </div>

      <div class="transacao">
        <span>Pagamento - Edileide santana</span>
        <span class="saida">- R$ 10.000,00</span>
      </div>

      <div class="transacao">
        <span>Pagamento - Jose da silva</span>
        <span class="saida">- R$ 10.000,00</span>
      </div>

    </div>
  </div>

</body>
</html>
